# https://quarkus.io/guides/openapi-swaggerui#dev-mode
quarkus.swagger-ui.always-include=true
quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017/
# quarkus.mongodb.connection-string=mongodb://localhost:27017/

# https://quarkus.io/guides/quartz#quarkus-quartz_quarkus.quartz.start-mode
quarkus.quartz.start-mode=forced